[Desktop Entry]
Type=Service
Icon=irc_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[bs]=Ćaskanje putem Interneta
Comment[ca]=Internet Relay Chat
Comment[ca@valencia]=Internet Relay Chat
Comment[cs]=Internet Relay Chat
Comment[da]=Internet Relay Chat
Comment[de]=Internet Relay Chat
Comment[en_GB]=Internet Relay Chat
Comment[eo]=Interreta plusenda babilado
Comment[es]=Internet Relay Chat
Comment[et]=Rühmadiskussioon internetis
Comment[fr]=Relai Internet de discussion
Comment[ga]=Internet Relay Chat
Comment[gl]=Conversas por Internet
Comment[hu]=Internet Relay Chat
Comment[it]=Internet Relay Chat
Comment[ja]=インターネットリレーチャット
Comment[kk]=Internet Relay Chat
Comment[km]=ជជែកកំសាន្ត​បញ្ជូន​តាម​អ៊ីនធឺណិត​
Comment[lt]=Internetu vykstantys pokalbiai (IRC)
Comment[nb]=Internet Relay Chat
Comment[nds]=Klöönsnack (Internet Relay Chat)
Comment[nl]=Internet Relay Chat
Comment[nn]=Internet Relay Chat
Comment[pl]=Internet Relay Chat
Comment[pt]=Internet Relay Chat
Comment[pt_BR]=Bate-papo via Internet (IRC)
Comment[ro]=Internet Relay Chat
Comment[ru]=Internet Relay Chat
Comment[sl]=Internet Relay Chat
Comment[sr]=Ћаскање путем Интернета
Comment[sr@ijekavian]=Ћаскање путем Интернета
Comment[sr@ijekavianlatin]=Ćaskanje putem Interneta
Comment[sr@latin]=Ćaskanje putem Interneta
Comment[sv]=Internet Relay Chat
Comment[tr]=Internet Relay Chat
Comment[uk]=Internet Relay Chat
Comment[wa]=Internet Relay Chat
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=IRC
Comment[zh_TW]=IRC
Name=IRC
Name[bs]=IRC
Name[ca]=IRC
Name[ca@valencia]=IRC
Name[cs]=IRC
Name[da]=IRC
Name[de]=IRC
Name[en_GB]=IRC
Name[eo]=IRC
Name[es]=IRC
Name[et]=IRC
Name[fr]=IRC
Name[ga]=IRC
Name[gl]=IRC
Name[hu]=IRC
Name[it]=IRC
Name[ja]=IRC
Name[kk]=IRC
Name[km]=IRC​
Name[lt]=IRC
Name[nb]=IRC
Name[nds]=IRC
Name[nl]=IRC
Name[nn]=IRC
Name[pl]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[ro]=IRC
Name[ru]=IRC
Name[sl]=IRC
Name[sr]=ИРЦ
Name[sr@ijekavian]=ИРЦ
Name[sr@ijekavianlatin]=IRC
Name[sr@latin]=IRC
Name[sv]=IRC
Name[th]=IRC
Name[tr]=IRC
Name[uk]=IRC
Name[wa]=IRC
Name[x-test]=xxIRCxx
Name[zh_CN]=IRC
Name[zh_TW]=IRC

